# spring-boot-properties

./: README.md  pom.xml
src/main/java/com/qdl/demo/: ApplicationMain.java
src/main/java/com/qdl/demo/conf/: ConfigProperties.java
src/main/java/com/qdl/demo/controller/: DemoController.java
src/main/resources/: application.properties  logback.xml  mail.properties
